# Maintainer: Connor Etherington <connor@concise.cc>
# ---
pkgname=ez
pkgver=2.3
pkgrel=1
pkgdesc='Task simplificaltion scripts that increase speed and efficiency in common tasks'
url="https://gitlab.com/a4to/${pkgname}"
arch=('any')
license=('MIT')
depends=(dialog)
optdepends=(
  "git: To use ezgc for cloning repositories"
  "fzf: For remote selection with ezgp"
  "npm: To download npm packages with ezdl"
  "snapd: To install snap packages with ezdl"
  "python-pip: To install python packages with ezdl"
  "aria2: To download files or torrents with ezdl"
  "lf: To integrate the lf file manager with eztst"
  "bluez: To integrate EZ bluetooth manager"
  "neovim: Required for ezsnip to run as intended"
  "qemu: For virtulisation with ezvm"
  "qemu-arch-extra: For running alternate architechtures with ezvm"
  )
provides=(ez ezdl ezgc ezgp ezbt eztst ezssl ezsnip ezvm)
source=(
  "https://concise.cc/pkg/${pkgname}-${pkgver}-${pkgrel}-$arch.pkg.tar.zst"
  "https://concise.cc/pkg/${pkgname}-${pkgver}-${pkgrel}-$arch.pkg.tar.zst.sig"
  )
sha512sums=(
  'dcf8f4dc2f24c2876fd25c1d145c9417cfc8eb959629b3cc3efb1b9e8be5edceb6d06b6bad4060151deddd815031cf6ee65c2a9e6e663fe39f9a458376eefde5'
  '7b18f23c2a4157412a84bba875288e860ef25e0b69a0dae908968026ebf1880a44970b9cca5b3a3558f9e5249c2092d6652a41d397c35ec2c3831f58c415cccb'
  )
md5sums=(
  'b1f2880d4115fa10e0964d7dfba4f7c1'
  'd91d3f6d98ba72d97b5643c4d6a9be18'
  )
validpgpkeys=('81BACEEBC3EA26E127166E4A819BB92A9A48160E')

package() {
  install -Dm775 usr/bin/* -t "${pkgdir}/usr/bin/"
  install -Dm644 usr/share/licenses/${pkgname}/LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  for x in ezdl ezgc eztst; do
    install -Dm644 usr/share/doc/${pkgname}/${x}/README "${pkgdir}/usr/share/doc/${pkgname}/${x}/README"
  done ; }
